import java.util.* ;
import java.io.*; 
public class Solution 
{   
    // public static void swap(int a,int b){
    //     int temp=a;
    //     a=b;
    //     b=temp;
    // }
    public static void sort012(int[] arr)
    {
        //Write your code here
        int low=0,mid=0,high=arr.length-1;
          while(mid<=high){
            if(arr[mid]==0){
                int temp=arr[low];
                arr[low]=arr[mid];
                arr[mid]=temp;
                 low++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
           else{
              int temp=arr[mid];
              arr[mid]=arr[high];
              arr[high]=temp;
               high--;
            }

        }     
    //    for(int i=0;i<arr.length;i++){
    //        System.out.println(arr[i]);
    //    }    
    }
}
